<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-transparent-video-shader@1.0.3/dist/aframe-transparent-video-shader.umd.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #playButtonDIV{
            z-index: 1;
            position: absolute;
            display: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #playButton {
            width: 48px;
            height: 50px;
            border: 0px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #playButton img{
            height: 100%;
            width: 100%;
            margin-left: 5px;
        }
    
        #FullScreenButtonDIV{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            display: none;
            flex-direction: row-reverse;
            margin-right: 15px;
            margin-top: 15px;
        }
        #FullScreenButton{
            z-index: 1;
            border: none;
            height: 30px;
            width: 30px;
            background: #b1a7a562;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #FullScreenButton img{
            width: 170%;
            height:auto;
            margin-bottom: 3px;
        }

        .modal {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 200px;
        transition: all .6s ease;
    }

    .modal-window{
        position: relative;
        z-index: 2;
        width: 250px;
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
        background-color: #fff;
        text-align: center;
    }

    .touch{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #scene{
        z-index: -1;
    }
    
    
    </style>
    <script>
 
        var fullscreenIOS = 0;
        window.addEventListener("orientationchange", function() {
            let isSafari = navigator.vendor.match(/apple/i) &&
                    !navigator.userAgent.match(/crios/i) &&
                    !navigator.userAgent.match(/fxios/i) &&
                    !navigator.userAgent.match(/Opera|OPT\//);
    
    
            if (isSafari && fullscreenIOS == 1) {
    
                window.parent.postMessage('1');
    
            }
        }, false);
    
        function modal_window_timer(){
            time = 3
            document.getElementById('modal-wind').style.marginTop = "-10px";
            var a = setInterval(function() {
                if(time == 0){
                    document.getElementById('modal-wind').style.marginTop = "200px";
                    clearInterval(a);
                }
                time--;

            }, 1000)
        }
        function fullscreen() {
    
                    let isSafari = navigator.vendor.match(/apple/i) &&
                    !navigator.userAgent.match(/crios/i) &&
                    !navigator.userAgent.match(/fxios/i) &&
                    !navigator.userAgent.match(/Opera|OPT\//);
    
    
    
    
    
                    if (isSafari) {
    
                        var button = document.getElementById('imgBTN');
    
                        if(fullscreenIOS == 0){
                            fullscreenIOS = 1;
                            window.parent.postMessage('1');
                            button.style.width = "170%"
                            button.style.height = "auto";
                            button.style.marginBottom = '0px';
                            button.src = 'assets/ar/standart-size.png';
                            modal_window_timer()
                        }
                        else{
                            fullscreenIOS = 0;
                            window.parent.postMessage('0');
                            button.style.width = "170%"
                            button.style.height = "auto";
                            button.style.marginBottom = '3px';
                            button.src = 'assets/ar/full-size2.png';
                        }
    
                    } else {
    
                        var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
                        (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
                        (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
                        (document.msFullscreenElement && document.msFullscreenElement !== null);
    
                        var button = document.getElementById('imgBTN');
                        var docElm = document.documentElement;
                        if (!isInFullScreen) {
                            button.style.width = "120%"
                            button.style.height = "90%";
                            button.style.marginBottom = '0px';
                            button.src = 'assets/ar/standart-size.png';
    
                            modal_window_timer()
    
                            if (docElm.requestFullscreen) {
                                docElm.requestFullscreen();
                            } else if (docElm.mozRequestFullScreen) {
                                docElm.mozRequestFullScreen();
                            } else if (docElm.webkitRequestFullScreen) {
                                docElm.webkitRequestFullScreen();
                            } else if (docElm.msRequestFullscreen) {
                                docElm.msRequestFullscreen();
                            }
    
                        } else {
                            button.style.width = "190%"
                            button.style.height = "150%";
                            button.style.marginBottom = '3px';
                            button.src = 'assets/ar/full-size2.png';
    
    
                            if (document.exitFullscreen) {
                                document.exitFullscreen();
                            } else if (document.webkitExitFullscreen) {
                                document.webkitExitFullscreen();
                            } else if (document.mozCancelFullScreen) {
                                document.mozCancelFullScreen();
                            } else if (document.msExitFullscreen) {
                                document.msExitFullscreen();
                            }
                        }
                    }
    
    
    
    
                }
    
        
    
                
                var markerFound = 0;
                let n;
                AFRAME.registerComponent('button', {
                init: function () {


                    let i = setInterval(function() {
                        if (document.querySelector("#arjs-video")){
                            clearInterval(i);
                            document.getElementById('playButtonDIV').style.display = 'none';

                            document.getElementById('FullScreenButtonDIV').style.display = 'flex';
                        }
                    }, 1500);



                    function reset(){
                        for(let i = 0; i < n; i++){
                            Video[i].pause();
                            Video[i].muted = true;
                            Video[i].currentTime = 0;
                        }
                    }
                    function play() {
                        for (let i = 0; i < n; i++) {
                            Video[i].muted = false;
                            Video[i].play();
                        }
                    }


                    var elem = document.documentElement;
                    var marker = document.querySelector("#marker");
                    var Video = document.getElementsByClassName("video_asset");
                    var videoButton = document.getElementsByClassName("video_button");

                    n = Video.length;
                    let curVideo = 0;
                    this.vid = document.querySelector("#vid");
                    firstEnter = true;

                    videoButton[0].addEventListener('click', function(evt){
                            let music = document.getElementById('music')
                            music.volume = 0.3;
                            music.play()
                            document.getElementById('playButtonDIV').style.display = 'none';
                            this.vid.muted = false;
                            firstEnter = false;
                            this.vid.play();
                    }.bind(this));



                    var marker = this.el;
                    this.vid = document.querySelector("#vid");

                    marker.addEventListener('markerFound', function (evt) {
                        this.toggle = true;
                        if(firstEnter){
                            document.getElementById('playButtonDIV').style.display = 'flex';
                        }

                        else if(document.getElementById('playButtonDIV').style.display == 'none'){
                            this.vid.play();
                        }
                    }.bind(this));

                    marker.addEventListener('markerLost', function (evt) {
                        this.toggle = false;
                        document.getElementById('playButtonDIV').style.display = 'none';
                        this.vid.pause();
                    }.bind(this));
                }
            });
                
    </script>
    
    <body id="MyBody" style='margin : 0; overflow: hidden; font-family: Monospace;'>
    
            <audio id="music" src="music/music1.mp3"></audio>
    
            <div id="playButtonDIV" style="display: none">
                <button class="video_button" id="playButton" style='left: 10px;'>
                    <img src="assets/ar/play3.png">
                </button>
            </div>
    
    
            <div id="FullScreenButtonDIV">
                <button id="FullScreenButton" onclick="fullscreen()">
                    <img id="imgBTN" src="assets/ar/full-size2.png" alt="">
                </button>
            </div>
    
            <div class="touch"></div>
    
            <div id="modal-wind" class="modal">
                <div class="modal-window">
                    <p>Для большего удобства рекомендуется перейти в горизонтальный режим<p>
                </div>
            </div>
    
            <a-scene
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false;"
            arjs='sourceType: webcam; debugUIEnabled: false;'
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <video
                    id="vid"
                    src="assets/ar16.hevc.mp4"
                    type='video/mp4;codecs=hvc1'
                    type=""
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    muted
                    playsinline
                ></video>
            </a-assets>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                button
                smooth="true"
                smoothCount="20"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-video
                    src="#vid"
                    scale="0.4 0.4 0.4"
                    width="9"
                    height="16" 
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    material="shader: transparent-video;"
                ></a-video>
            </a-marker>

            <a-entity 
                material="shader: transparent-video; src: #vid"
                camera
            ></a-entity>
        </a-scene>   
    </body>
    </html>